<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LaunchPad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Images/launchpadIcon.png</normaloff>:/Images/launchpadIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Images/cool-background.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="internet">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Internet Explorer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/ie.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="media">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Media Player</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/Media Player.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="computer">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>My Computer</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/myComp.ico);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="settings">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Control Panel</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/ctrlPanel.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="apps">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Web Camera</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/appsIcon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nav">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>85</width>
      <height>85</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Maps</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Images/navigation3d.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
